buildscript {
    ext.kotlin_version = '1.4.10'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenLocal()
  }
}

ext {

  compileSdkVersion = 30
  buildToolsVersion = '30.0.1'
  minSdkVersion = 14
  targetSdkVersion = 30
  versionCode = 8
  versionName = "2.1.0"

  androidx = [
    annotation            : 'androidx.annotation:annotation:1.0.1',
    appcompat             : 'androidx.appcompat:appcompat:1.2.0',
    browser               : 'androidx.browser:browser:1.2.0',
    cardview              : 'androidx.cardview:cardview:1.0.0',
    constraintlayout      : 'androidx.constraintlayout:constraintlayout:1.1.3',
    coordinatorlayout     : 'androidx.coordinatorlayout:coordinatorlayout:1.1.0',
    core                  : 'androidx.core:core:1.2.0',
    exifinterface         : 'androidx.exifinterface:exifinterface:1.3.0-alpha01',
    experiemntal          : 'androidx.annotation:annotation-experimental:1.0.0',
    fragment              : 'androidx.fragment:fragment:1.0.0',
    lifecycle_runtime     : 'androidx.lifecycle:lifecycle-runtime:2.0.0',
    recyclerview          : 'androidx.recyclerview:recyclerview:1.1.0',
    recyclerview_selection: 'androidx.recyclerview:recyclerview-selection:1.0.0',
    transition            : 'androidx.transition:transition:1.4.0-beta01',
    vectordrawable        : 'androidx.vectordrawable:vectordrawable:1.1.0',
    viewpager2            : 'androidx.viewpager2:viewpager2:1.0.0'
  ]

  testRunnerVersion = '1.1.0'
  espressoVersion = '3.1.0'
  mockitoCoreVersion = '2.25.0'
  truthVersion = '0.45'

  // Enforce the use of prebuilt dependencies in all sub-projects. This is
  // required for the doclava dependency.
  usePrebuilts = "true"

  // Disable pre-dexing when gradle called with -PdisablePreDex;
  preDexLibs = !project.hasProperty('disablePreDex')
}

// lint every library
task lint {
  doLast {
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

/**
 * Return the module dependency for the given compatibility library name.
 */
def compatibility(name) {
  switch (name) {
    case "annotation":
      return "androidx.annotation:annotation:${androidXVersions.annotation}"
    case "appcompat":
      return "androidx.appcompat:appcompat:${androidXVersions.appCompat}"
    case "cardview":
      return "androidx.cardview:cardview:${androidXVersions.cardView}"
    case "constraintlayout":
      return "androidx.constraintlayout:constraintlayout:${androidXVersions.constraintlayout}"
    case "coordinatorlayout":
      return "androidx.coordinatorlayout:coordinatorlayout:${androidXVersions.coordinatorlayout}"
    case "core":
      return "androidx.core:core:${androidXVersions.core}"
    case "fragment":
      return "androidx.fragment:fragment:${androidXVersions.fragment}"
    case "lifecycleRuntime":
      return "androidx.lifecycle:lifecycle-runtime:${androidXVersions.lifecycle}"
    case "recyclerview":
      return "androidx.recyclerview:recyclerview:${androidXVersions.recyclerView}"
    case "transition":
      return "androidx.transition:transition:${androidXVersions.transition}"
    case "vectordrawable":
      return "androidx.vectordrawable:vectordrawable:${androidXVersions.vectorDrawable}"
    case "recyclerViewSelection":
      return "androidx.recyclerview:recyclerview-selection:${androidXVersions.recyclerViewSelection}"
    case "viewpager2":
      return "androidx.viewpager2:viewpager2:${androidXVersions.viewpager2}"
    case "experimental":
      return "androidx.annotation:annotation-experimental:${androidXVersions.experimental}"
    default:
      throw new IllegalArgumentException("No mapping exists for name: $name.")
  }
}
