buildscript {
    ext.kotlin_version = '1.4.30'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenLocal()
  }
}

ext {

  compileSdkVersion = 30
  buildToolsVersion = '30.0.1'
  minSdkVersion = 21
  targetSdkVersion = 30
  versionCode = 1
  versionName = "2.4.4"

  androidx = [
    annotation            : 'androidx.annotation:annotation:1.0.1',
    appcompat             : 'androidx.appcompat:appcompat:1.2.0',
    browser               : 'androidx.browser:browser:1.2.0',
    cardview              : 'androidx.cardview:cardview:1.0.0',
    constraintlayout      : 'androidx.constraintlayout:constraintlayout:1.1.3',
    coordinatorlayout     : 'androidx.coordinatorlayout:coordinatorlayout:1.1.0',
    core                  : 'androidx.core:core:1.2.0',
    exifinterface         : 'androidx.exifinterface:exifinterface:1.3.0-alpha01',
    experiemntal          : 'androidx.annotation:annotation-experimental:1.0.0',
    fragment              : 'androidx.fragment:fragment:1.0.0',
    lifecycle_runtime     : 'androidx.lifecycle:lifecycle-runtime:2.0.0',
    recyclerview          : 'androidx.recyclerview:recyclerview:1.1.0',
    recyclerview_selection: 'androidx.recyclerview:recyclerview-selection:1.0.0',
    transition            : 'androidx.transition:transition:1.4.0-beta01',
    vectordrawable        : 'androidx.vectordrawable:vectordrawable:1.1.0',
    viewpager2            : 'androidx.viewpager2:viewpager2:1.0.0'
  ]

  testRunnerVersion = '1.1.0'
  espressoVersion = '3.1.0'
  mockitoCoreVersion = '2.25.0'
  truthVersion = '0.45'

  // Enforce the use of prebuilt dependencies in all sub-projects. This is
  // required for the doclava dependency.
  usePrebuilts = "true"

  // Disable pre-dexing when gradle called with -PdisablePreDex;
  preDexLibs = !project.hasProperty('disablePreDex')
}

// lint every library
task lint {
  doLast {
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
