# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Jetifier is enabled for dagger in the catalog.
android.useAndroidX=true
android.enableJetifier=true
android.enableUnitTestBinaryResources=true

# Disable "The option setting 'android.enableUnitTestBinaryResources=true' is experimental and unsupported" warning
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableUnitTestBinaryResources

# Increase timeouts for network requests
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000

# Maven
POM_NAME=MaterialElements
POM_PACKAGING=aar
VERSION_NAME=2.4.4
GROUP=com.zeoflow
POM_DESCRIPTION=Material Elements help developers execute Material Elements. Developed by a core team of engineers and UX designers, these elements enable a reliable development workflow to build beautiful and functional Android apps.
POM_URL=https://github.com/zeoflow/material-elements
POM_SCM_URL=https://github.com/zeoflow/material-elements
POM_SCM_CONNECTION=scm:git@github.com:zeoflow/material-elements.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zeoflow/material-elements.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zeoflow
POM_DEVELOPER_NAME=ZeoFlow
POM_DEVELOPER_EMAIL=open-source@zeoflow.com
org.gradle.daemon=true
