package com.zeoflow.material.elements.transition

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

archivesBaseName = getArchivesBaseName(project.name)
version = rootProject.ext.mdcLibraryVersion

dependencies {
  implementation compatibility("annotation")
  implementation compatibility("transition")

  implementation project(fromPath("material-elements/java/com/zeoflow/material/elements/animation"))
  implementation project(fromPath("material-elements/java/com/zeoflow/material/elements/color"))
  implementation project(fromPath("material-elements/java/com/zeoflow/material/elements/shape"))
}

android {
  sourceSets {
    main.manifest.srcFile 'AndroidManifest.xml'
    main.java.srcDir '.'
    main.java.excludes = [
      '**/build/**',
    ]
    main.res.srcDirs = [
      'res',
      'res-public'
    ]
    main.assets.srcDir 'assets'
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: rootProject.ext.mavenRepoUrl)
    }
  }
}
