package com.zeoflow.material.elements.viewpager

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

archivesBaseName = getArchivesBaseName(project.name)
version = rootProject.ext.mdcLibraryVersion

dependencies {
    api("androidx.annotation:annotation:1.1.0")
    implementation("androidx.core:core:1.1.0")
    api("androidx.fragment:fragment:1.1.0")
    api("androidx.recyclerview:recyclerview:1.2.0-alpha06")
    implementation("androidx.collection:collection:1.1.0")
}

android {
  sourceSets {
    main.manifest.srcFile 'AndroidManifest.xml'
    main.java.srcDir '.'
    main.java.excludes = [
      '**/build/**',
    ]
    main.res.srcDirs = [
      'res',
    ]
    main.assets.srcDir 'assets'
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: rootProject.ext.mavenRepoUrl)
    }
  }
}
