package com.zeoflow.material.elements.windowpreferences

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

archivesBaseName = getArchivesBaseName(project.name)
version = rootProject.ext.mdcLibraryVersion

dependencies {
    implementation("androidx.annotation:annotation:1.2.0")
    implementation project(':color')
}

android {
    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDir '.'
        main.java.excludes = [
                '**/build/**',
        ]
        main.res.srcDirs = [
                'res',
        ]
        main.assets.srcDir 'assets'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: rootProject.ext.mavenRepoUrl)
        }
    }
}
