apply plugin: 'com.android.library'

dependencies {
  api compatibility("annotation")
  api compatibility("appcompat")
  api compatibility("cardview")
  api compatibility("coordinatorlayout")
  api compatibility("core")
  api compatibility("experimental")
  api compatibility("fragment")
  api compatibility("lifecycleRuntime")
  api compatibility("recyclerview")
  api compatibility("transition")
  api compatibility("vectordrawable")
  api compatibility("viewpager2")
}

def srcDirs = [
  'com/zeoflow/material/elements/animation',
  'com/zeoflow/material/elements/appbar',
  'com/zeoflow/material/elements/badge',
  'com/zeoflow/material/elements/behavior',
  'com/zeoflow/material/elements/bottomappbar',
  'com/zeoflow/material/elements/bottomnavigation',
  'com/zeoflow/material/elements/bottomsheet',
  'com/zeoflow/material/elements/button',
  'com/zeoflow/material/elements/canvas',
  'com/zeoflow/material/elements/card',
  'com/zeoflow/material/elements/checkbox',
  'com/zeoflow/material/elements/chip',
  'com/zeoflow/material/elements/circularreveal',
  'com/zeoflow/material/elements/circularreveal/cardview',
  'com/zeoflow/material/elements/circularreveal/coordinatorlayout',
  'com/zeoflow/material/elements/color',
  'com/zeoflow/material/elements/datepicker',
  'com/zeoflow/material/elements/dialog',
  'com/zeoflow/material/elements/drawable',
  'com/zeoflow/material/elements/elevation',
  'com/zeoflow/material/elements/expandable',
  'com/zeoflow/material/elements/floatingactionbutton',
  'com/zeoflow/material/elements/imageview',
  'com/zeoflow/material/elements/internal',
  'com/zeoflow/material/elements/math',
  'com/zeoflow/material/elements/menu',
  'com/zeoflow/material/elements/navigation',
  'com/zeoflow/material/elements/radiobutton',
  'com/zeoflow/material/elements/resources',
  'com/zeoflow/material/elements/ripple',
  'com/zeoflow/material/elements/shape',
  'com/zeoflow/material/elements/shadow',
  'com/zeoflow/material/elements/slider',
  'com/zeoflow/material/elements/snackbar',
  'com/zeoflow/material/elements/stateful',
  'com/zeoflow/material/elements/switchmaterial',
  'com/zeoflow/material/elements/tabs',
  'com/zeoflow/material/elements/textfield',
  'com/zeoflow/material/elements/textview',
  'com/zeoflow/material/elements/theme',
  'com/zeoflow/material/elements/theme/overlay',
  'com/zeoflow/material/elements/tooltip',
  'com/zeoflow/material/elements/transition',
  'com/zeoflow/material/elements/transformation',
  'com/zeoflow/material/elements/typography',
]

android {
  sourceSets {
    main.manifest.srcFile 'java/com/zeoflow/material/elements/AndroidManifest.xml'
    main.java.srcDir 'java'
    main.java.includes = srcDirs.collect { it + '/**/*.java' }
    main.java.excludes = [
      '**/build/**',
    ]
    srcDirs.forEach {
      main.res.srcDirs += 'java/' + it + '/res'
      main.res.srcDirs += 'java/' + it + '/res-public'
    }
  }

  testOptions.unitTests.includeAndroidResources = true

  buildTypes.all {
    consumerProguardFiles 'proguard-behaviors.pro', 'proguard-inflater.pro'
  }

  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    vectorDrawables.useSupportLibrary = true
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion 28
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dexOptions {
    preDexLibraries = rootProject.ext.preDexLibs
  }
}

ext {
  PUBLISH_GROUP_ID = 'com.zeoflow'
  PUBLISH_ARTIFACT_ID = 'material-elements'
  PUBLISH_VERSION = '1.0.0'
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"
