POM_NAME=MaterialElements
POM_ARTIFACT_ID=material-elements
POM_PACKAGING=aar

VERSION_NAME=1.0.1
VERSION_CODE=1
GROUP=com.zeoflow

POM_DESCRIPTION=Material Elements help developers execute Material Elements. Developed by a core team of engineers and UX designers, these elements enable a reliable development workflow to build beautiful and functional Android apps.
POM_URL=https://github.com/zeoflow/material-elements
POM_SCM_URL=https://github.com/zeoflow/material-elements
POM_SCM_CONNECTION=scm:git@github.com:zeoflow/material-elements.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zeoflow/material-elements.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zeoflow
POM_DEVELOPER_NAME=ZeoFlow

NEXUS_USERNAME=teogor
NEXUS_PASSWORD=(TeEl!Be_Ro@01+25)
signing.keyId=A41C6104
signing.password=(TeEl!Be_Ro@01+25)
signing.secretKeyRingFile=/zflow_materialelements.gpg
org.gradle.daemon=true
