VERSION_NAME=2.4.1
GROUP=com.zeoflow

POM_DESCRIPTION=Material Elements help developers execute Material Elements. Developed by a core team of engineers and UX designers, these elements enable a reliable development workflow to build beautiful and functional Android apps.
POM_URL=https://github.com/zeoflow/material-elements
POM_SCM_URL=https://github.com/zeoflow/material-elements
POM_SCM_CONNECTION=scm:git@github.com:zeoflow/material-elements.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zeoflow/material-elements.git
POM_DEVELOPER_ID=zeoflow
POM_DEVELOPER_NAME=ZeoFlow
POM_DEVELOPER_EMAIL=open-source@zeoflow.com

POM_NAME=MaterialElements
POM_PACKAGING=jar
POM_ARTIFACT_ID=material-elements

NEXUS_USERNAME=
NEXUS_PASSWORD=
