<!--
  ~ Copyright 2021 ZeoFlow
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llHomer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <com.zeoflow.material.elements.colorwheel.ColorWheel
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <com.zeoflow.material.elements.gradientseekbar.GradientSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:asb_orientation="horizontal"/>

<!--    <com.zeoflow.material.elements.color.ColorSeekBar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <RelativeLayout
        android:id="@+id/bottom_drawer"
        style="@style/MaterialElements.BottomSheet.Modal"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:clickable="true"
        android:focusable="true"
        app:behavior_hideable="false"
        app:backgroundTint="?attr/colorSurface"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="@string/lockable_bottom_sheet_behavior">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="cat_bottomsheet_persistent"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/cat_persistent_bottomsheet_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:text="cat_bottomsheet_state_collapsed"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/cat_bottomsheet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cat_persistent_bottomsheet_state"
            android:layout_centerHorizontal="true"
            android:text="cat_bottomsheet_button_label_enabled"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
