<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#fff"
  android:orientation="vertical"
  android:padding="@dimen/activity_padding">

  <com.zeoflow.material.elements.button.MaterialButtonLoading
    android:id="@+id/mbl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:mlbAccentColor="#FFFFFF"
    app:mlbButtonDesign="filled"
    app:mlbLoadingColor="#2575fc"
    app:mlbLoadingDesign="circle"
    app:mlbRippleDefault="true"
    app:mlbText="Login"
    app:mlbTextColor="#FFFFFF"
    app:mlbFontFamily="@font/zeoflow_regular"/>

</LinearLayout>
