<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llHomer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

<!--    style="@style/MaterialElements.OutlinedLayout"-->
    <com.zeoflow.material.elements.outlined.OutlinedLayout
        style="@style/MaterialElements.OutlinedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleEnabled="true"
        android:layout_margin="5dp"
        app:title="Here We Go"
        app:titleColor="#ffffff"
        app:boxStrokeColor="#ffffff">

        <com.zeoflow.material.elements.outlined.OutlinedHolder
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Attempt something new!"
                android:textColor="#212121"/>

        </com.zeoflow.material.elements.outlined.OutlinedHolder>

    </com.zeoflow.material.elements.outlined.OutlinedLayout>

</LinearLayout>
