<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:material="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimary"
  android:orientation="vertical"
  android:padding="@dimen/activity_padding">

  <FrameLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="333dp"
    android:layout_centerInParent="true"
    android:background="@color/colorPrimary">

    <com.zeoflow.material.elements.textview.AutofitTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:singleLine="true"
      android:maxLines="2"
      android:textSize="40sp"
      material:minTextSize="16sp" />
  </FrameLayout>

</RelativeLayout>
